{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=theg-store;User Id=sa;Password=RfAqgWe3@G;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
